# .env
VITE_SANITY_API_TOKEN=skvlQZJj6DGSoYFzTVXyFY0XvEotM37ZOZbV20nRScVmkiJRChnOVBjNaDOOS136N9W4Pin9EkPmrtG5sJTONSCyYYScSvA3pk5pxPeNFo5WlvjJ9Z5yh9qrjCklT9miO1ofbaQsCKJV6W4WeOOCKyDQ0V7PS1wZgxdq4CKeEfGzmWU6Ekiw