# .enveH
VITE_SANITY_API_TOKEN=sk6p7agiKro3HUl40Utvt7NKjAIQ49rms5cI89Oywl5T1Jx51OS2n3xofl8NG7BafP8v4aizCrQTq09edJdYt8FxR5Zk5btYqzAyzHA03HxU2whlMZXbiORmjPEFZvZvblk27nw6oayE8b38Ufeo0qnXCNlbBySBkWPVvBlR87cpOxAKiJHO

VITE_SECRET_KEY=jdi31h7eyzLgRV9j


VITE_SANITY_API_SANITY_PROJECT_ID=87td6piu
VITE_SANITY_API_SANITY_TOKEN=sk6p7agiKro3HUl40Utvt7NKjAIQ49rms5cI89Oywl5T1Jx51OS2n3xofl8NG7BafP8v4aizCrQTq09edJdYt8FxR5Zk5btYqzAyzHA03HxU2whlMZXbiORmjPEFZvZvblk27nw6oayE8b38Ufeo0qnXCNlbBySBkWPVvBlR87cpOxAKiJHO
VITE_SANITY_API_SANITY_DATASET=production
VITE_SANITY_API_SANITY_VERSION=2024-09-19