.working-holiday-section {
  height: 100%;

  display: flex;
  flex-direction: column;

  background-color: #3a270f;
}

.guidePage-working-holiday-top {
  width: 100vw;
  height: 100vh;

  background-color: #3a270f;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: relative;

  z-index: 0;
}

.guide-text {
  text-align: center;

  line-height: 2rem;

  position: relative;

  margin-top: 0;
}
.guidePage-working-holiday-top {
  position: relative;
}

.guidePage-working-holiday-top::after {
  position: absolute;
  content: '';

  background-image: url(/guidePage/working-G.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  width: 320px;
  height: 633px;

  background-size: contain;

  bottom: 0;
  transform: translateY(12%);
  right: 12%;

  z-index: 1;
}
.guidePage-working-holiday-top::before {
  position: absolute;

  content: '';
  background-image: url(/guidePage/working-B.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  width: 320px;
  height: 633px;

  background-size: contain;

  bottom: 0;
  transform: translateY(10%);
  left: 12%;

  z-index: 1;
}

.guide-title {
  width: 100%;

  /* padding-top: 10vh; */
}
.guide-title h1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.guide-title h1::after {
  content: '';
  width: 4rem;
  margin: 0 auto;
  padding-top: 1rem;
  border-bottom: 0.6rem solid var(--goyoursYellow);
}

.guide-vertical-slide-left {
  position: absolute;
  top: 0;
  left: 2%;
  width: 12%;
  height: 100%;

  display: flex;
  flex: content;
  flex-direction: column;
}
.guideImgFrame-left {
  width: 100%;
  height: 28%;

  overflow: hidden;

  position: absolute;

  animation-name: scrollDown;
  bottom: 140%;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  border-radius: 1rem;
}

.silde-text-wrapper-right01 {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-50%);

  height: 150%;
  width: 2rem;
}
.silde-text-wrapper-left01 {
  position: absolute;
  top: 0;
  left: 0;

  height: 200%;
  width: 2rem;
}
.silde-text-wrapper-right01 p,
.silde-text-wrapper-left01 p {
  width: 100%;
  min-width: 100%; /* 確保不會小於設定寬度 */
  max-width: 100%; /* 確保不會超過設定寬度 */

  writing-mode: vertical-rl;
  text-orientation: mixed;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;

  height: fit-content;
  font-size: 0.875rem;
  color: #f8b300;
  font-weight: bold;

  position: absolute;
  right: 0;
  margin: 0;

  opacity: 0.5;

  animation: scrollDownText;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.right02 {
  right: 14.2%;
}
.left02 {
  left: 14.2%;
}

.guide-vertical-slide-right {
  position: absolute;
  top: 0;
  right: calc(2% + 15px);
  width: 12%;
  height: 100%;

  display: flex;
  flex: content;
  flex-direction: column;
}
.guideImgFrame-right {
  width: 100%;
  height: 28%;

  overflow: hidden;

  position: absolute;

  animation-name: scrollUp;
  top: 140%;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  border-radius: 1rem;
}

.guideImgFrame-right img,
.guideImgFrame-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.guide-content {
  width: 100vw;
  height: 100%;

  background-color: #fff8ef;

  position: relative;

  z-index: 1;

  clip-path: ellipse(150% 100% at 50% 100%);
}

.aboutstudyingH2 {
  width: 60vw;
  margin: 0 auto;

  padding-top: 8rem;
}

.aboutstudyingH2 h2 {
  width: fit-content;
  position: relative;
  padding-top: 2rem;
}

.studying-page-button {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 4rem;

  padding-top: 6rem;
}

.to-all-job {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)),
    url(/guidePage/slide001.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 20rem;

  border-radius: 1.5rem;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  transition-duration: 0.2s;

  cursor: pointer;
}

.to-QA-page {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.6)
    ),
    url(/guidePage/slide002.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 100%;
  height: 20rem;

  border-radius: 1.5rem;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  transition-duration: 0.2s;

  cursor: pointer;
}

.to-all-job h4,
.to-QA-page h4 {
  color: #fff;
  font-size: 1.25rem;

  width: 100%;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  margin: 0;
}

.white-icon img {
  width: 1.5rem;
  height: 1.5rem;
}

.button-arrow {
  color: #fff;
  font-size: 3rem;

  border: 1px solid #fff;
  border-radius: 50%;

  padding: 2rem;
}

.to-all-job:hover,
.to-QA-page:hover {
  transform: translate(-5px, -5px);
  box-shadow: 5px 5px 1px 1px #3a340f;

  transition-duration: 0.2s;
}

.guide-morePost {
  padding-top: 8rem;
}

.guide-page-contact-wrapper {
  width: 90vw;
  margin: 0 auto;

  padding: 8rem 0;
}

/****/

.goyoursbear-line {
  fill: none;
  stroke: #f4bf00;
  stroke-width: 15;
}
.goyoursbear {
  width: 5%;
  margin: 0 auto;
}
